SaferSleepTest/View/MainWindow.xaml

<Window x:Class="SaferSleepTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaferSleepTest.View"
        mc:Ignorable="d"
        Title="TestWindows" SizeToContent="WidthAndHeight">
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="Scan Path:" HorizontalAlignment="Right" />
        <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. TODO remove-->
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding ScanPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding OnScanClicked}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="1" Margin="4" Command="{Binding OnScanClicked}" >Scan</Button>
        <Label Grid.ColumnSpan="3" Grid.Row="2" Margin="4" Content="{Binding Error, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="Auto" Foreground="Red"/>
        
        <ListView Grid.ColumnSpan="3"  Grid.Row ="3" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" MinWidth="80"  MinHeight="25"   ItemsSource="{Binding Files}" Width="Auto" MaxHeight="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn Width="Auto" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="4" Command="{Binding ElementName=RootGrid, Path=DataContext.Open}" CommandParameter="{Binding ParentDirectory}">Explore Parent Directory</Button>
                                    <Button Margin="4" Command="{Binding ElementName=RootGrid, Path=DataContext.Open}" CommandParameter="{Binding FullPath}">Open</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>